org.gradle.jvmargs=-Xmx2048m
kotlin.code.style=official
org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=false
kapt.include.compile.classpath=false
applicationId=com.nicolasmilliard.socialcatsaws
