org.gradle.jvmargs=-Xmx1536m
kotlin.code.style=official
org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=false
compileSdkVersion=30
applicationId=com.nicolasmilliard.socialcatsaws
targetSdkVersion=30
minSdkVersion=26
versionCode=1
versionName=1.0
jvm.target=1.8
