<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/payment_nav_graph"
    app:startDestination="@id/manageSubscriptionFragment">
    <fragment
        android:id="@+id/manageSubscriptionFragment"
        android:name="com.nicolasmilliard.socialcats.payment.ui.ManageSubscriptionFragment"
        android:label="ManageSubscriptionFragment">

        <action
            android:id="@+id/action_manageSubscriptionFragment_to_newSubscriptionFragment"
            app:destination="@id/newSubscriptionFragment" />
    </fragment>

    <fragment
        android:id="@+id/newSubscriptionFragment"
        android:name="com.nicolasmilliard.socialcats.payment.ui.checkout.NewSubscriptionFragment"
        android:label="NewSubscriptionFragment">
        <deepLink
            android:id="@+id/deepLinkSuccess"
            android:autoVerify="true"
            app:uri="https://social-cats-payment.web.app/membership/subscription/success" />
        <deepLink
            android:id="@+id/deepLinkCancel"
            android:autoVerify="true"
            app:uri="https://social-cats-payment.web.app/membership/subscription/cancel " />
    </fragment>
</navigation>
